<!DOCTYPE html>
<html>

<head>
  <link href="include/sample.jpg" rel="icon" type="image/jpg" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <title>Surya Agencies | Print Customer Copy</title>
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #fafafa;
      /*font: 12pt "Tahoma";*/
    }

    .subpage {
      border: 5px black solid;
      padding: 10px;
      border-radius: 5px;
      border-style: double;
    }

    .page1 {
      padding: 20px;
      margin: 20px;
    }

    .page {
      padding: 5px;
      margin: 5px;
    }

    

    @media print {
      .page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
      }

      @page {
        margin-top: 30px;
        margin-bottom: 0;
      }

      #detailTable td{
        font-size: 16px;
      }
    }

    .logo img {
      height: 180px;
      padding-left: 30px;
    }

    .heading {
      text-align: center;
      font-family: "Times New Roman", Times, serif;
    }

    .heading h1 {
      font-size: 70px;
      font-family: "Times New Roman", Times, serif;
    }

    .heading h6 {
      font-size: 16px;
    }

    hr {
      border: 2px solid;
      padding: 0px;
      margin: 0px;
    }

    .table tr .table_right_border {
      border-right: 2px solid;
    }

    .table .table .table_right_border {
      border-right: 2px solid;
    }

    .table tr .table_bottom_border {
      border-bottom: 2px solid;
    }

    .table-bordered,
    .table-bordered tr th,
    .table-bordered tr td {
      border: 2px solid !important;
    }

    .table-borderless tr td,
    .table-bordered tr td {
      padding: 0px 5px 0px 5px;
      margin: 0px;
    }

    .table .table {
      margin: 0px;
      background: none;
      font-size: 12px;
    }

    .table .table td {
      font-size: 16px;
    }

    .table .table th {
      padding: 2px;
      margin: 0px;
    }

    .table {
      font-size: 16px;
    }

    .table h6 {
      font-size: 14px;
    }

    #watermark {
      position: absolute;

      opacity: 0.3;
      top: 100px;
      left: 500px;
      color: lightgrey;
      font-size: 120px;
      transform: rotate(300deg);
      -webkit-transform: rotate(300deg);
    }

    #watermark2 {
      position: absolute;

      opacity: 0.3;
      top: 1700px;
      left: 500px;
      color: lightgrey;
      font-size: 120px;
      transform: rotate(300deg);
      -webkit-transform: rotate(300deg);
    }
  </style>
</head>

<body>
  <div class="page">
    <div id="watermark"></div>
    <div class="subpage">
      <div class="row">
        <div class="col-sm-2">
          <div class="logo">
            <img src="../include/sample.jpg" alt="" />
          </div>
        </div>
        <div class="col-sm-10">
          <div class="heading">
            <h1 class="font-weight-bold">SURYA AGENCIES</h1>
            <h6 class="text-uppercase">
              24/446, SVS complex, roomno.1, first floor,
            </h6>
            <h6 class="text-uppercase">
              Near nehru statue, nellore - 524003, Cell : 9246439182, ph.
              0861-2329183
            </h6>
            <h6>
              E-mail : suryaagencies2222nlr@gmail.com
              surya_agencies2222@yahoo.co.in
            </h6>
            <h6>Website : https://www.suryaagencies.co.in</h6>
          </div>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-md-12">
          <div class="gstno">
            <h6 class="font-weight-bold text-center" style="margin: 0px;">
              GSTIN No. : 37AXMPD7157N1ZT
            </h6>
          </div>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-md-12">
          <div class="gstno">
            <h5 class="font-weight-bold text-center" style="margin: 0px;">
              TAX INVOICE
            </h5>
          </div>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-md-12">
          <table class="table table-borderless" style="font-size: 14px;">
            <tbody>
              <tr>
                <td class="table_right_border" id="invoiceNumber">
                  <!-- <span class="font-weight-bold text-uppercase"
                      >Invoice Number :
                    </span> -->
                </td>
                <td id="supplyDate"></td>
              </tr>
              <tr>
                <td class="table_right_border" id="modeOfPayment"></td>
                <td id="transportationMode"></td>
              </tr>
              <tr>
                <td class="table_right_border table_bottom_border">
                  <span class="font-weight-bold text-uppercase">tax payable on reverse charge : </span>NO
                </td>
                <td class="table_bottom_border" id="supplyPlace"></td>
              </tr>
              <tr>
                <td class="text-center table_bottom_border table_right_border">
                  <span class="font-weight-bold text-uppercase">details of consinie (billed to)</span>
                </td>
                <td class="text-center table_bottom_border">

                  <span class="font-weight-bold text-uppercase">details of receiver</span>
                </td>
              </tr>
              <tr>
                <td class="table_right_border" id="deliveryName"></td>
                <td id="shippingName"></td>
              </tr>
              <tr>
                <td class="table_right_border" id="deliveryAddress"></td>
                <td id="shippingAddress"></td>
              </tr>
              <tr>
                <td class="table_right_border" id="deliveryGstin"></td>
                <td id="shippingGstin"></td>
              </tr>
              <tr>
                <td class="table_right_border table_bottom_border">
                  <span class="font-weight-bold text-uppercase">state : Andhra pradesh
                  </span>

                  <span class="font-weight-bold text-uppercase" style="float: right;">state code : 37
                  </span>
                </td>
                <td class="table_bottom_border">
                  <span class="font-weight-bold text-uppercase">state : Andhra pradesh
                  </span>

                  <span class="font-weight-bold text-uppercase" style="float: right;">state code : 37
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="table" style="margin-bottom: 0px;">
            <table class="table table-bordered" id="detailTable">
              <thead class="text-center">
                <tr>
                  <th rowspan="2">S.NO</th>
                  <th rowspan="2">PRODUCT</th>
                  <th rowspan="2">PRODUCT ID</th>
                  <th rowspan="2">HNS CODE</th>
                  <th rowspan="2">QTY</th>
                  <th rowspan="2">PRICE</th>
                  <th rowspan="2">SUB TOTAL</th>
                  <th rowspan="2">DISCOUNT</th>
                  <th colspan="2">CGST</th>
                  <th colspan="2">SGST</th>
                  <th colspan="2">IGST</th>

                  <th rowspan="2">TOTAL</th>
                </tr>
                <tr>
                  <th>%Rate</th>
                  <th>Amount</th>
                  <th>%Rate</th>
                  <th>Amount</th>
                  <th>%Rate</th>
                  <th>Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="10" class="text-center font-weight-bold">
                    OUR BANK DETAILS
                  </td>
                  <td colspan="4" class="text-right font-weight-bold text-uppercase">
                    taxable value
                  </td>
                  <td class="font-weight-bold" style="text-align: right;" id="amountBeforeTax"></td>
                </tr>
                <tr>
                  <td colspan="4" rowspan="4" class="text-center font-weight-bold align-center">
                    <span>Bank Name : IDBI Ltd.,</span><br />
                    <span>A/C No. 0337102000012537</span><br />
                    <span>IFS Code : IBKL0000337</span><br />
                    <span>Branch : Nellore</span>
                  </td>
                  <td colspan="4" rowspan="4" class="text-center font-weight-bold">
                    <span>Bank Name : INDUS IND BANK Ltd.,</span><br />
                    <span>A/C No. 201003216058</span><br />
                    <span>IFS Code : INDB0000076</span><br />
                    <span>Branch : Nellore</span>
                  </td>
                  <td colspan="2" rowspan="4" class="text-center font-weight-bold">
                    <img src="../include/customerqr.jpeg" height="150" />
                  </td>
                  <td colspan="4" class="text-right font-weight-bold text-uppercase">
                    Add CGST
                  </td>
                  <td class="font-weight-bold" style="text-align: right;" id="addcgst"></td>
                </tr>
                <tr>
                  <td colspan="4" class="text-right font-weight-bold text-uppercase">
                    Add SGST
                  </td>
                  <td class="font-weight-bold" style="text-align: right;" id="addsgst"></td>
                </tr>
                <tr>
                  <td colspan="4" class="text-right font-weight-bold text-uppercase">
                    Add IGST
                  </td>
                  <td class="font-weight-bold" style="text-align: right;" id="addigst"></td>
                </tr>
                <tr>
                  <td colspan="4" class="text-right font-weight-bold text-uppercase">
                    grand total
                  </td>
                  <td class="font-weight-bold" style="text-align: right;" id="grandTotal"></td>
                </tr>
                <tr>
                  <td colspan="15" class="text-uppercase text-center" id="amountInWords"></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="row">
            <div class="col-md-12">
              <table class="table table-borderless">
                <tbody>
                  <tr>
                    <td colspan="2" class="text-center font-weight-bold text-uppercase table_bottom_border text-center">
                      Terms & Conditions
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" class="table_bottom_border">
                      <ol>
                        <li>
                          If the payment is not made with-in-the stipulated
                          time interest @24% will be charged at our
                          discription.
                        </li>
                        <li>
                          All cheque/Demand Draft in the name of
                          <span class="font-weight-bold text-uppercase">surya agencies</span>
                          ACCOUNT PAYEE ONLY.
                        </li>
                        <li>
                          Please insist for
                          <span class="font-weight-bold text-uppercase">surya agencies</span>
                          preprinted preserially numbered cash receipt for all
                          cash payments.
                        </li>
                        <li>Legal juridiction is Courts of NELLORE.</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <td class="table_right_border text-center font-weight-bold text-uppercase">
                      received the above in good condition
                    </td>
                    <td class="text-center">
                      Certified that the particulars given above are true and
                      correct
                    </td>
                  </tr>
                  <tr>
                    <td class="table_right_border"></td>
                    <td class="text-center font-weight-bold text-uppercase">
                      <span class="font-italic">for surya agencies</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="table_right_border" style="padding: 15px;"></td>
                    <td style="padding: 15px;"></td>
                  </tr>
                  <tr>
                    <td class="table_right_border text-center font-weight-bold text-uppercase">
                      received signature & seal
                    </td>
                    <td class="text-center">
                      Authorized Signature
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="customerBillingInvoice.js"></script>
</body>

</html>